speak='''请开始你的发言，发言过程中请遵循如下几点要求：
1.扮演好人角色（民或者神），如果你是狼人，不要暴露身份，这很重要!
2.请根据##观察信息##推理，给出推理过程，要有理有据才能说服别人
3.不要超过200字
'''

kill='''请选择一位玩家将其杀死，可以选择的玩家为：{names}
请参考##已知信息## 和 ##观察信息##做出判断，记住你的目标是将敌对阵营的人杀死
请按照如下格式输出，不要推理过程！
kill:玩家姓名'''
kill_pattern = "kill:(.*?)$"

vote='''请选择你要投票的玩家，可以选择的玩家为：{names}
请参考##已知信息## 和 ##观察信息##做出判断，记住你的目标是将敌对阵营的人投票出局
请按照如下格式输出，不要推理过程！
vote:玩家姓名'''
vote_pattern = "vote:(.*?)$"


system="""你正在玩一场狼人杀的游戏, 游戏规则如下：
##规则##
{rule}

##已知信息##
{information}

##观察信息##
{observation}
"""



rule = '''
1.每个人都有一个身份，包括狼人，村民和预言家。狼人输入狼人阵营，村民和预言家属于好人阵营。狼人阵营和好人阵营是敌对阵营。
2.你的目标是让敌对阵营的玩家出局，保护同阵营的玩家。当所有敌对阵营的玩家都出局之后，你获得游戏胜利。
3.游戏按照回合进行，每个回合包括【狼人阶段】【发言阶段】【投票阶段】三个阶段
4.在【狼人阶段】如果你是狼人，你可以选择一个玩家将其杀死，被杀死的玩家出局。
5.在【发言阶段】玩家轮流发言，发言过程中，你需要使其他玩家认为你是好人并且引导其他玩家认为敌对阵营的人是狼人。
6.在【投票阶段】玩家轮流投票，获得票数最多的玩家将会出局
'''

